absl-py==0.13.0
aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==1.3.1
async-timeout==3.0.1
atari-py==0.2.9
attrs==21.2.0
beautifulsoup4==4.9.3
blessings==1.7
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.3
click==8.0.1
cloudpickle==1.3.0
colorama==0.4.4
cycler==0.10.0
dm-tree==0.1.6
filelock==3.0.12
google==3.0.0
google-api-core==1.31.0
google-auth==1.33.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
gpustat==0.4.1
grpcio==1.38.1
gym==0.18.3
hiredis==2.0.0
idna==3.2
joblib==1.0.1
jsonschema==3.2.0
kiwisolver==1.3.1
lz4==3.0.2
Markdown==3.3.4
matplotlib==3.4.2
msgpack==0.6.2
multidict==5.1.0
numpy==1.21.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
opencensus==0.7.13
opencensus-context==0.1.2
opencv-python==4.5.3.56
packaging==21.0
pandas==1.3.0
Pillow==8.2.0
prometheus-client==0.11.0
protobuf==3.17.3
psutil==5.8.0
py-spy==0.3.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
pyglet==1.5.15
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
ray==0.8.5
redis==3.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.7.0
six==1.16.0
soupsieve==2.2.1
stable-baselines==2.10.2
stable-baselines3==1.1.0
svgwrite==1.4.1
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
torch==1.9.0
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==2.0.1
yarl==1.6.3
